<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project mavue -->
<!-- Saved: 2014-10-15, 10:52:40 -->
<!-- Copyright (C) 2014 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>pymavlink/fgFDM.py</Source>
    <Source>pymavlink/mavextra.py</Source>
    <Source>pymavlink/scanwin32.py</Source>
    <Source>pymavlink/mavutil.py</Source>
    <Source>pymavlink/mavwp.py</Source>
    <Source>pymavlink/pymavlink.py</Source>
    <Source>pymavlink/mavparm.py</Source>
    <Source>mavlink_receiver.py</Source>
    <Source>googleearth_server.py</Source>
    <Source>message_viewer.py</Source>
    <Source>plot_widget.py</Source>
    <Source>gui_elements.py</Source>
    <Source>plugins.py</Source>
    <Source>mavue.py</Source>
    <Source>message_store.py</Source>
    <Source>pymavlink/dialects/__init__.py</Source>
    <Source>pymavlink/dialects/v10/__init__.py</Source>
    <Source>pymavlink/dialects/v09/__init__.py</Source>
    <Source>bootloader.py</Source>
    <Source>pymavlink/dialects/v10/dbgextensions.py</Source>
    <Source>pymavlink/dialects/v10/common.py</Source>
    <Source>pymavlink/dialects/v10/auv.py</Source>
    <Source>abstractparameters.py</Source>
    <Source>intelhex/__init__.py</Source>
    <Source>intelhex/test.py</Source>
    <Source>intelhex/bench.py</Source>
    <Source>intelhex/compat.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>pymavlink/dialects/v10/auv.xml</Other>
  </Others>
  <MainScript>mavue.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>