<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project mavue -->
<!-- Saved: 2016-02-02, 10:59:44 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>aa7f02df4c7956ed153713f84124b6bcda3aacc2</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>pymavlink/fgFDM.py</Source>
    <Source>pymavlink/mavextra.py</Source>
    <Source>pymavlink/mavutil.py</Source>
    <Source>pymavlink/mavwp.py</Source>
    <Source>pymavlink/mavparm.py</Source>
    <Source>mavlink_receiver.py</Source>
    <Source>message_viewer.py</Source>
    <Source>plot_widget.py</Source>
    <Source>gui_elements.py</Source>
    <Source>mavue.py</Source>
    <Source>message_store.py</Source>
    <Source>pymavlink/dialects/__init__.py</Source>
    <Source>pymavlink/dialects/v10/__init__.py</Source>
    <Source>pymavlink/dialects/v09/__init__.py</Source>
    <Source>bootloader.py</Source>
    <Source>abstractparameters.py</Source>
    <Source>intelhex/__init__.py</Source>
    <Source>intelhex/test.py</Source>
    <Source>intelhex/bench.py</Source>
    <Source>intelhex/compat.py</Source>
    <Source>plugins/__init__.py</Source>
    <Source>plugins/debugger/__init__.py</Source>
    <Source>plugins/plugin_manager.py</Source>
    <Source>size_browser.py</Source>
    <Source>plugins/google_earth_server/__init__.py</Source>
    <Source>plugins/gps_tool/__init__.py</Source>
    <Source>plugins/robotvis/__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>pymavlink/dialects/v10/auv.xml</Other>
  </Others>
  <MainScript>mavue.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
